spring.data.mongodb.host=39.106.59.144
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=springboot
server.port=8090