server.port=8090
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

#mybatis

spring.datasource.url=jdbc:mysql://39.106.59.144:8066/TESTDB
spring.datasource.username=root
spring.datasource.password=123456
#mongodb
spring.data.mongodb.host=39.106.59.144
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=springboot

logging.level.* = info
#security
#spring.security.filter.order=-100
spring.security.user.name=myuser
spring.security.user.password=123456
