

jdbc.driver = net.sourceforge.jtds.jdbc.Driver

jdbc.url = jdbc:mysql://39.106.59.144:3306/glht_adupload_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username = root
jdbc.password = lovelyn921126